GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=quiet
GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE="menu"

GRUB_DEFAULT="linux-mint"

if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start Linux Mint 20.1 Cinnamon 64-bit" --class linuxmint --id linux-mint {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.lz
}
menuentry "Start Linux Mint 20.1 Cinnamon 64-bit (compatibility mode)" {
	linux	/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi nosplash irqpoll nomodeset --
	initrd	/casper/initrd.lz
}
menuentry "Unattended Install (minimal)" --id ui-minimal --hotkey=m {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/unattended-mint-efi.seed auto=true priority=critical boot=casper automatic-ubiquity quiet splash noprompt noshell -- SYSTEM_CLASS=minimal
	initrd	/casper/initrd.lz
}
menuentry "Unattended Install (VM base)" --id ui-vm-base --hotkey=v {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/unattended-mint-efi.seed auto=true priority=critical boot=casper automatic-ubiquity quiet splash noprompt noshell -- SYSTEM_CLASS=vmbase
	initrd	/casper/initrd.lz
}
menuentry "Unattended Install (Workstation)" --id ui-workstation --hotkey=w {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/unattended-mint-efi.seed auto=true priority=critical boot=casper automatic-ubiquity quiet splash noprompt noshell -- SYSTEM_CLASS=workstation
	initrd	/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed oem-config/enable=true only-ubiquity boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.lz
}
menuentry "Check the integrity of the medium" {
	linux	/casper/vmlinuz  boot=casper integrity-check iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.lz
}

